URI_MONGODB=mongodb+srv://tuanthanh:CVbn12345@ooad.14cdlg8.mongodb.net/project-ooad?retryWrites=true&w=majority

CLIENT_ID=548584386543-fm073sh1baq58ude2e0agughp8lj5ru0.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//042xqqbHL4aDeCgYIARAAGAQSNwF-L9IrgWisCzfJ9RPjRCVqKmA2F99HlH-NEhBr5GvnjREOMoKbn4DmG2bVxaPW99X2L59GruI