CLOUD_NAME=dsw7kuodi
API_KEY=134435538139717
API_SECRET=dZbXjqJ6v_D6ICfa5xYT2xgX0pc
UPLOAD_PRESET=category_pictures

URI_MONGODB=mongodb+srv://tuanthanh:CVbn12345@ooad.14cdlg8.mongodb.net/?retryWrites=true&w=majority